app/views/branch_contents.erb
<div id="branch_contents" class="invisible action-contents">
  <form id="branch_form" class="form-horizontal" method="post">
    <div class="control-group">
      <label id="branch-name-label" class="control-label">Branch Name:</label>
      <div class="controls">
        <input disabled="disabled" type="text" id="branch_name" name="branch" placeholder="origin/stable/dev/fft" />
        <button id="available_branches" class="btn hidden-phone" type="button">Branches</button>
      </div>
    </div>
    <div>
      <input type="submit" value="Generate Environment" name="submit" class="btn btn-primary" />
    </div>
  </form>
</div>

app/views/branch_contents.haml
#branch_contents.invisible.action-contents
  %form#branch_form.form-horizontal{:method => "post"}
    .control-group
      %label#branch-name-label.control-label Branch Name:
      .controls
        %input#branch_name{:name => "branch", :placeholder => "origin/stable/dev/fft", :readonly => "readonly", :type => "text"}/
        %button#available_branches.btn.hidden-phone{:type => "button"} Branches
    %div
      %input.btn.btn-primary{:name => "submit", :type => "submit", :value => "Generate Environment"}/
