app/views/generating.erb
<!DOCTYPE html>
<html>
  <head>
    <title>Env Generating</title>
    <link href="/images/favicon.ico" rel="icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/bootstrap-responsive.min.css" rel="stylesheet">
    <%= css_assets 'base' %>
  </head>
  <body>
    <div id="generating" class="center white-readable invisible">
      <h2>The Canvas environment is in the middle of being generated,</h2>
      <h2>check back in a couple of minutes</h2>
      <h3></h3>
    </div>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
  <script src="javascripts/bpopup.min.js" type="text/javascript"></script>
  <script src="javascripts/generating.js" type="text/javascript"></script>
  </body>
</html>

app/views/generating.haml
!!!
%html
  %head
    %title Env Generating
    %link{:href => "/images/favicon.ico", :rel => "icon", :type => "image/x-icon"}/
    %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}/
    %link{:href => "/css/bootstrap-responsive.min.css", :rel => "stylesheet"}/
    = css_assets 'base'
  %body
    #generating.center.white-readable.invisible
      %h2 The Canvas environment is in the middle of being generated,
      %h2 check back in a couple of minutes
      %h3
    %script{:src => "//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"}
    %script{:src => "javascripts/bpopup.min.js", :type => "text/javascript"}
    %script{:src => "javascripts/generating.js", :type => "text/javascript"}
