app/views/index.haml
!!!
%html
  %head
    %title Canvas Portal
    %link{:href => "/images/favicon.ico", :rel => "icon", :type => "image/x-icon"}/
    %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}/
    %link{:href => "/css/bootstrap-responsive.min.css", :rel => "stylesheet"}/
    = css_assets 'base'
  %body
    .wrapper
      #portal_contents.center
        %h1.pad-bottom Canvas Portal
        #basic_options.pad-bottom
          = haml :basic_options
        #advanced_options.invisible.pad-bottom
          = haml :advanced_options
        = haml :multiple_patchsets
        = haml :branch_contents
        = haml :patchset
        = haml :plugin_patchset
        = haml :canvasnet_patchset
        %a#option_toggle_link{:href => "#"} Advanced Options
        \-
        %a#action_flags_toggle{:href => "#"} Action Flags
        - if File.exists? Files::ERROR_FILE
          %div
            %a#error_file_link{:href => "#"} Show Error File Contents
        #action_flags.invisible
          %label.label.label-info Use these with any other action:
          = haml :action_flags
        %div
          %textarea#error_log_holder.invisible{:disabled => "disabled"}
        .push
    #footer.footer.center.hidden-phone{:rel => "popover"}
      %img#footer_img{:src => "images/canvas.png"}/
    = haml :snake_loading_screen
    = haml :help_popup
    = haml :plugins_help_popup
    = haml :branches_list_popup
    = haml :version_modal
    = haml :hover_info_popover
    = haml :patchset_template
    %script{:src => "//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"}
    %script{:src => "javascripts/effects.core.min.js", :type => "text/javascript"}
    %script{:src => "javascripts/effects.highlight.min.js", :type => "text/javascript"}
    %script{:src => "javascripts/bpopup.min.js", :type => "text/javascript"}
    %script{:src => "javascripts/bootstrap.min.js", :type => "text/javascript"}
    %script{:src => "javascripts/base.min.js", :type => "text/javascript"}

app/views/index.erb
<!DOCTYPE html>
<html>
  <head>
    <title>Canvas Portal</title>
    <link href="/images/favicon.ico" rel="icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/bootstrap-responsive.min.css" rel="stylesheet">
    <%= css_assets 'base' %>
  </head>
  <body>
    <div class="wrapper">
      <div id="portal_contents" class="center">
        <h1 class="pad-bottom">Canvas Portal</h1>
        <div id="basic_options" class="pad-bottom">
          <%= erb :basic_options %>
        </div>
        <div id="advanced_options" class="invisible pad-bottom">
          <%= erb :advanced_options %>
        </div>
        <%= erb :multiple_patchsets %>
        <%= erb :branch_contents %>
        <%= erb :patchset %>
        <%= erb :plugin_patchset %>
        <%= erb :canvasnet_patchset %>
        <a href="#" id="option_toggle_link">Advanced Options</a> - <a href="#" id="action_flags_toggle">Action Flags</a>
        <% if File.exists? Files::ERROR_FILE %>
          <div>
            <a href="#" id="error_file_link">Show Error File Contents</a>
          </div>
        <% end %>
        <div id="action_flags" class="invisible">
           <label class="label label-info">Use these with any other action:</label>
          <%= erb :action_flags %>
        </div> 
        <div>
          <textarea disabled='disabled' id="error_log_holder" class="invisible"></textarea>
        </div>
      <div class="push"></div>
    </div>
  </div>
  <div id="footer" class="footer center hidden-phone" rel="popover">
    <img id="footer_img" src="images/canvas.png" />
  </div>
  <%= erb :snake_loading_screen %>
  <%= erb :help_popup %>
  <%= erb :plugins_help_popup %>
  <%= erb :branches_list_popup %>
  <%= erb :version_modal %>
  <%= erb :hover_info_popover %>
  <%= erb :patchset_template %>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
  <script src="javascripts/effects.core.min.js" type="text/javascript"></script>
  <script src="javascripts/effects.highlight.min.js" type="text/javascript"></script>
  <script src="javascripts/bpopup.min.js" type="text/javascript"></script>
  <script src="javascripts/bootstrap.min.js" type="text/javascript"></script>
  <script src="javascripts/base.min.js" type="text/javascript"></script>
  </body>
</html>
